[0m[[0m[0mdebug[0m] [0m[0mCreated transactional ClassFileManager with tempDir = /Users/blakeziegler/Tech/Scala/iot_rtmonitor/iotrt/target/scala-3.4.2/classes.bak[0m
[0m[[0m[0mdebug[0m] [0m[0mAbout to delete class files:[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main$package$client$2$Discount$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main$package$Topics$2$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main$package$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main$package.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main$package$client$2$Payment$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main$package$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main$package$$anon$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main$package$client$2$Order.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main$package$client$2$Order$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main$package$client$2$Discount.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main$package$client$2$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main$package$client$2$Payment.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main$package$client$2$Discount$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main$package$Topics$2$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main$package$$anon$1.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main$package.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main$package$client$2$Payment$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main$package$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main$package$$anon$2.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main$package$client$2$Order.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main$package$client$2$Order$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main$package$client$2$Discount.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main$package$client$2$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main$package$client$2$Payment.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0mWe backup class files:[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main$package$client$2$Discount$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main$package$Topics$2$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main$package$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main$package.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main$package$client$2$Payment$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main$package$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main$package$$anon$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main$package$client$2$Order.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main$package$client$2$Order$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main$package$client$2$Discount.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main$package$client$2$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main$package$client$2$Payment.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main$package$client$2$Discount$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main$package$Topics$2$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main$package$$anon$1.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main$package.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main$package$client$2$Payment$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main$package$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main$package$$anon$2.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main$package$client$2$Order.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main$package$client$2$Order$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main$package$client$2$Discount.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main$package$client$2$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main$package$client$2$Payment.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0mRegistering generated classes:[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main$package$client$2$Discount$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main$package$Topics$2$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main$package$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main$package.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main$package$client$2$Payment$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main$package$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main$package$$anon$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main$package$client$2$Order.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main$package$client$2$Order$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main$package$client$2$Discount.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main$package$client$2$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main$package$client$2$Payment.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main$package$client$2$Discount$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main$package$Topics$2$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main$package$$anon$1.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main$package.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main$package$client$2$Payment$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main$package$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main$package$$anon$2.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main$package$client$2$Order.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main$package$client$2$Order$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main$package$client$2$Discount.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main$package$client$2$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main$package$client$2$Payment.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0mRemoving the temporary directory used for backing up class files: /Users/blakeziegler/Tech/Scala/iot_rtmonitor/iotrt/target/scala-3.4.2/classes.bak[0m
